apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: tomcat
  repository: http://charts.bitnami.com/bitnami
  version: ~10.1.0
description: A Helm chart for Kubernetes
name: chartwithtomcat
type: application
version: 0.1.0
